language: cpp

compiler:
  - gcc
  - clang

before_install:
  - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
  - sudo add-apt-repository ppa:gstreamer-developers/ppa -y
  - sudo add-apt-repository ppa:boost-latest/ppa -y
  - sudo apt-get update -qq

install:
  - >
    sudo apt-get install -qq libpthread-stubs0-dev libgl1-mesa-dev libx11-dev
    libxrandr-dev libfreetype6-dev libglew1.5-dev libjpeg8-dev libgpgme11-dev
    libsndfile1-dev libopenal-dev libudev-dev
    libgstreamer-plugins-base1.0-dev
    libglib2.0-dev
    libboost-thread1.54-dev libboost-locale1.54-dev
  - if [ "$CXX" = "g++" ]; then sudo apt-get install -qq g++-4.8; fi
  - if [ "$CXX" = "clang++" ]; then sudo apt-get install -qq libstdc++-4.8-dev; fi

before_script:
  - if [ "$CXX" = "g++" ]; then export CXX="g++-4.8"; fi
  - git clone --depth 1 https://github.com/LaurentGomila/SFML.git ../sfml
  - cd ../sfml
  - cmake . -DSFML_BUILD_EXAMPLES=FALSE -DSFML_BUILD_DOC=FALSE
  - make -j2
  - sudo make install
  - git clone --depth 1 https://github.com/FGRE/libnpa.git ../libnpa
  - cd ../libnpa
  - cmake .
  - make
  - cd ../../$TRAVIS_REPO_SLUG

script:
  - cmake . && make

after_success:
  - make package
  - curl https://gist.githubusercontent.com/carstene1ns/a23f152a40a589f098c6/raw/upload.sh > upload.sh
  - bash upload.sh libnpengine-*.tar.bz2
